{
  "name": "fastify-rest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": ["fastify", "api", "render", "rest"],
  "author": "Aayush Bisen",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.5.3"
  }
}
